<html>
<head>
	<title>box_test</title>
	<link href="js/opacity.js" type="text/javascript">
	<style>
		body
		{
			font-family: 'Helvetica Neue', Helvetica, '¥Ò¥é¥®¥Î½Ç¥´ Pro W3', 'Hiragino Kaku Gothic Pro', ¥á¥¤¥ê¥ª, Meiryo, '£Í£Ó £Ð¥´¥·¥Ã¥¯', arial, sans-serif;
		}

		.box
		{
			width:236px;
			margin:14px 7px 0px 7px;
			padding:0px;
			height:auto;
			background-color:#ffffff;
			border-radius:6px;
			-webkit-border-radius:6px;
			overflow:hidden;
			box-shadow:0px 1px 2px #CCCCCC;
			-webkit-box-shadow:0px 1px 2px #CCCCCC;
			position:relative;
		}
		.box_img
		{
			margin:0;
			width:236px;
			background-color:#3e3e3e;
		}
		.box_img:hover
		{
			background-color:#3e3e3e;
		}
		.box img:hover
		{
			opacity:0.8;
		}

		.box_img a
		{
			display:none;
		}
		.box_img:hover a
		{
			display:block;
			text-decoration:none;
		}

		.box_img_pinit
		{
			position:absolute;
			top:8px;
			left:8px;
			width:34px;
			height:17px;
			padding:7px 13px;
			z-index:101;
			background-image:-webkit-gradient(linear, left top, left bottom, from(#e3262e), to(#ab171e));
			background-image:-webkit-linear-gradient(#e3262e, #ab171e);
			background-image:linear-gradient(#e3262e, #ab171e);
			background-color:#ab171e;
			border-bottom:1px solid #820a0f;
			border-left:1px solid #9a1015;
			border-right:1px solid #9a1015;
			border-top:1px solid #af151b;
			-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.34);
			box-shadow:0 1px 0 0 rgba(255,255,255,0.34);
			color:#ffffff;
			text-shadow:0 -1px rgba(0,0,0,0.11);
			border-radius:3px;
			overflow:hidden;
		}
		.box_img_pinit a:hover
		{
			onmouseover="changeOpacity();";
		}

		.box_img img
		{
			display:block;
			width:236px;
		}
		.box_title
		{
			padding:11px 12px;
			display:block;
			width:210px;
			font-size:13px;
			font-weight:bold;
			color:#5F5F5F;
			border-left:1px solid #D8D8D8;
			border-right:1px solid #D8D8D8;
		}
		.box_title p
		{
			margin:5px;
			line-height:17px;
		}
		.box_writter
		{
			width:214px;
			height:30px;
			display:block;
			padding:10px;
			border:1px solid #D8D8D8;
		}
		a.box_writter:hover
		{
			background-color:#F1F1F1;
		}
		.box_writter_pic
		{
			float:left;
			width:30px;
			overflow:hidden;
			border-radius:18px;
			-webkit-border-radius:18px;
		}
		.box_writter_pic img
		{
			width:30px;
		}
		.box_writter_text
		{
			float:left;
			padding-left:4px;
			font-size:11px;
			color:#5F5F5F;
		}
		.box_writter_text p
		{
			margin:0px;
		}
		.box_writter_text_p1
		{
			font-weight:bold;
		}
		.box_from
		{
			width:210px;
			padding:9px 12px;
			height:15px;
			font-size:11px;
			border-left:1px solid #D8D8D8;
			border-right:1px solid #D8D8D8;
		}
		.box_from p
		{
			margin:2px;
			line-height:15px;
			color:#C2C2C2;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="box_img">
		<img src="https://s-media-cache-ak0.pinimg.com/736x/07/6c/c2/076cc207a29a8379cfe171b53f34aa04.jpg"
			id="img_opa">
		<a class="box_img_pinit" href="#">Pinit</a>
	</div>
	<div class="box_title">
		<p>Artist Loui Jover</p>
	</div>
	<a class="box_writter" href="#">
		<div class="box_writter_pic">
			<img src="https://s-passets-cache-ak0.pinimg.com/images/user/default_30.png"/>
		</div>
		<div class="box_writter_text">
			<p class="box_writter_text_p1">Jessica Hood</p>
			<p>food</p>
		</div>
	</a>
	<div class="box_from">
		<p>Selected for you</p>
	</div>
</div>
</body>
</html>